<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8bfc427d-afea-42f6-8c4e-6528fa0510ff" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../template/shopmax/about.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/cart.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/checkout.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/contact.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/css/aos.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/css/bootstrap.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/css/bootstrap.min.css.map" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/css/bootstrap/bootstrap-grid.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/css/bootstrap/bootstrap-reboot.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/css/jquery-ui.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/css/magnific-popup.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/css/owl.carousel.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/css/owl.theme.default.min.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/css/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/fonts/icomoon/Read Me.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/fonts/icomoon/demo-files/demo.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/fonts/icomoon/demo-files/demo.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/fonts/icomoon/demo.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/fonts/icomoon/fonts/icomoon.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/fonts/icomoon/fonts/icomoon.svg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/fonts/icomoon/fonts/icomoon.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/fonts/icomoon/fonts/icomoon.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/fonts/icomoon/selection.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/fonts/icomoon/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/about_1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/about_1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/blog_1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/children.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/cloth_1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/cloth_2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/cloth_3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/hero_1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/hero_1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/hero_2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/men.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/model_1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/model_2.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/model_3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/model_4.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/model_5.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/model_6.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/model_7.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/person_1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/person_2.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/person_3.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/person_4.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/prod_1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/prod_2.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/prod_3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/shoe.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/shoe_1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/images/women.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/js/aos.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/js/bootstrap.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/js/jquery-3.3.1.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/js/jquery-ui.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/js/jquery.magnific-popup.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/js/main.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/js/owl.carousel.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/js/popper.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/js/slick.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/_site-base.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/_site-blocks.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/_site-navbar.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_alert.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_badge.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_breadcrumb.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_button-group.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_buttons.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_card.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_carousel.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_close.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_code.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_custom-forms.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_dropdown.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_forms.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_functions.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_grid.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_images.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_input-group.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_jumbotron.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_list-group.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_media.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_mixins.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_modal.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_nav.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_navbar.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_pagination.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_popover.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_print.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_progress.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_reboot.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_root.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_tables.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_tooltip.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_transitions.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_type.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_utilities.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/_variables.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/bootstrap-grid.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/bootstrap-reboot.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/bootstrap.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_alert.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_background-variant.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_badge.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_border-radius.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_box-shadow.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_breakpoints.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_buttons.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_caret.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_clearfix.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_float.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_forms.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_gradients.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_grid-framework.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_grid.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_hover.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_image.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_list-group.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_lists.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_nav-divider.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_pagination.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_reset-text.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_resize.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_screen-reader.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_size.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_table-row.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_text-emphasis.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_text-hide.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_text-truncate.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_transition.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/mixins/_visibility.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_align.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_background.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_borders.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_clearfix.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_display.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_embed.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_flex.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_float.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_position.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_screenreaders.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_shadows.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_sizing.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_spacing.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_text.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/bootstrap/utilities/_visibility.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/scss/style.scss" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/shop-single.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/shop.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../template/shopmax/thankyou.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
    </include_path>
  </component>
  <component name="ProjectId" id="1ReGvzC3R1J5JJL6zFCPQ2Jww3x" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8bfc427d-afea-42f6-8c4e-6528fa0510ff" name="Default Changelist" comment="" />
      <created>1570020383089</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1570020383089</updated>
      <workItem from="1570020384994" duration="10097000" />
      <workItem from="1570063998824" duration="2052000" />
      <workItem from="1570068063438" duration="1680000" />
      <workItem from="1570071542072" duration="1234000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
</project>